<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banner</title>
    <style>
        nav ul{
    display: flex;
}
nav li{
    list-style: none;
    margin: 10px;
}
nav li a{
    text-decoration: none;
    color: rgb(121, 10, 10);
}
nav li:hover{
    background-color: lightgrey;
}
.hero-container{
    display: flex;
    border-radius: 60px;

    background-color: aqua;
    padding: 30px;
    font-size: 15px;
    align-items: center;
    /* align-content: center; */

}
.hero-container button{
    background-color: rgb(219, 156, 203);
    border-radius: 40px;
    padding: 5px 10px;
    font-size: 10px;
    text-decoration-color: azure;
    cursor: pointer;
}
.hero-container img{
    height: 250px;
    width: 400px;
    /* align-items: center; */
    /* align-content: center; */
    /* text-align: center; */
    /* margin: 0px; */
    border-radius: 40px;
}
body{
    max-width: 1270px;
    background-color: bisque;
    padding: 30px;
    margin: 0 auto;
}
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="flex.html">Flex</a></li>
                <li><a href="center.html">Center</a></li>
                <li><a href="table.html">Table</a></li>
                <li><a href="form.html"> form</a></li>
                <li><a href="Rafi.html">Rafi</a></li>
            </ul>
        </nav>

    </header>
    <main>
        <section class="hero-container">
            <div>
                <h1>Welcome to my website</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti necessitatibus voluptas accusamus odit odio molestiae natus, tempora, asperiores dolorum qui possimus tempore impedit dolore itaque numquam, corporis nobis voluptatibus ad.</p>
                <button>Buy Now</button>

            </div>
            <div>
                <img src="mythical-dragon-beast-anime-style.jpg" alt="">

            </div>

        </section>
    </main>
</body>
</html>