<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards</title>
    <style>
        nav ul{
    display: flex;
}
nav li{
    list-style: none;
    margin: 10px;
}
nav li a{
    text-decoration: none;
    color: rgb(121, 10, 10);
}
nav li:hover{
    background-color: lightgrey;
}
        .card{
            width: 250px;
            border: 2px solid paleturquoise;
            border-radius: 20px;
            box-shadow: 10px 10px 10px rgb(76, 109, 129);
            padding: 10px;
            /* align-items: center; */
            

        }
        body{
            max-width: 1170px;
            background-color: bisque;
            margin: 0 auto;
            padding: 150px;
        }
        .card section{
            text-align: center;
        }
        .card-container{
            display: flex;
            gap: 30px;
            flex-wrap: wrap;
        }
        .card-container a{
            text-decoration: none;
        }
        .card:hover{
            background-color: aqua;
        }
        .card h3{
            font-size: 20px;
            font-weight: 700;
            text-align: center;
        }
        .card img{
            width: 100%;
            border-radius: 10px;
        }
        .card button{
            background-color:rgb(224, 226, 56);
    border-radius: 40px;
    padding: 5px 10px;
    font-size: 10px;
    text-decoration-color: azure;
    cursor: pointer;
        }
        .card p{
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="flex.html">Flex</a></li>
                <li><a href="center.html">Center</a></li>
                <li><a href="table.html">Table</a></li>
                <li><a href="form.html"> form</a></li>
                <li><a href="Rafi.html">Rafi</a></li>
            </ul>
        </nav>

    </header>
    <main>
        <section class="card-section">
            <h2>Our products</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aut, beatae. Dolorem nobis, minima, nesciunt blanditiis, dolorum animi laudantium ut facilis velit quo quisquam neque numquam eum enim distinctio iure voluptates?</p>
            <div class="card-container">
                <div class="card">
                    <video width="250px" height="250px"  autoplay muted loop controls="500" src="p.mp4"></video>
                    <h3>Ninja warrior</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi numquam blanditiis est maxime ratione praesentium?</p>
                    <button ><a href="form.html">Buy Now</a> </button>

                </div>
                <div class="card">
                    <video width="250px" height="250px" autoplay muted loop controls="500" src="bi.mp4"></video>
                    <h3>Obito Uchiha</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi numquam blanditiis est maxime ratione praesentium?</p>
                    <button>Buy Now</button>

                </div>
                <div class="card">
                    <video width="250px" height="250px" autoplay muted loop controls="500" src="l.mp4"></video>
                    <h3>Cat</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi numquam blanditiis est maxime ratione praesentium?</p>
                    <button>Buy Now</button>

                </div>
                <div class="card">
                    <video width="250px" height="250px" autoplay muted loop controls="500" src="baby.mp4"></video>
                    <h3>Samsung Headphone 3.0</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi numquam blanditiis est maxime ratione praesentium?</p>
                    <button>Buy Now</button>

                </div>
                <div class="card">
                    <video width="250px" height="250px" autoplay muted loop controls="500" src="earth video.mp4"></video>
                    <h3>Samsung Headphone 3.0</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi numquam blanditiis est maxime ratione praesentium?</p>
                    <button>Buy Now</button>

                </div>
                <div class="card">
                    <video width="250px" height="250px" autoplay muted loop controls="500" src="fish video.mp4"></video>
                    <h3>Samsung Headphone 3.0</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi numquam blanditiis est maxime ratione praesentium?</p>
                    <button>Buy Now</button>

                </div>
                <div class="card">
                    <video width="250px" height="250px" autoplay muted loop controls="500" src="skeleton video.mp4"></video>
                    <h3>Samsung Headphone 3.0</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi numquam blanditiis est maxime ratione praesentium?</p>
                    <button>Buy Now</button>

                </div>
                <div class="card">
                    <video width="250px" height="250px" autoplay muted loop controls="500" src="p.mp4"></video>
                    <h3>Samsung Headphone 3.0</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi numquam blanditiis est maxime ratione praesentium?</p>
                    <button>Buy Now</button>

                </div>
                <div class="card">
                    <video width="250px" height="250px" autoplay muted loop controls="500" src="p.mp4"></video>
                    <h3>Samsung Headphone 3.0</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi numquam blanditiis est maxime ratione praesentium?</p>
                    <button>Buy Now</button>

                </div>
                <div class="card">
                    <video width="250px" height="250px" autoplay muted loop controls="500" src="p.mp4"></video>
                    <h3>Samsung Headphone 3.0</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi numquam blanditiis est maxime ratione praesentium?</p>
                    <button>Buy Now</button>

                </div>
                <div class="card">
                    <video width="250px" height="250px" autoplay muted loop controls="500" src="p.mp4"></video>
                    <h3>Samsung Headphone 3.0</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi numquam blanditiis est maxime ratione praesentium?</p>
                    <button>Buy Now</button>

                </div>
                <div class="card">
                    <video width="250px" height="250px" autoplay muted loop controls="500" src="p.mp4"></video>
                    <h3>Samsung Headphone 3.0</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi numquam blanditiis est maxime ratione praesentium?</p>
                    <button>Buy Now</button>

                </div>
                <div class="card">
                    <img src="product pic.avif" alt="">
                    <h3>Samsung Headphone 3.0</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi numquam blanditiis est maxime ratione praesentium?</p>
                    <button>Buy Now</button>

                </div>

            </div>

        </section>
    </main>
</body>
</html>